<#@ template language="C#" debug="false" hostSpecific="true" #>
<#@ output extension=".html" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="TemplatePrint.Models" #>  

<!DOCTYPE html>
<html>
<head>
    <title>Print Order Details</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        /* Page size for A5 */
        @page {
            size: A5;
            margin: 10mm; /* Adjust as needed */
        }

        /* Ensure each order fits into a full page */
        .wrapper {
            max-width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            page-break-inside: avoid; /* Prevent page breaks inside orders */
        }

        .border-line {
            border: 2px solid black;
        }

        .table {
            width: 100%;
            position: relative;
            background: white;
            font-size: 14px; /* Reduce font size to fit better on A5 */
        }

        .text-center {
            text-align: center;
        }

        .d-block {
            display: block;
        }

        .d-flex {
            display: flex;
        }

        .justify-content-between {
            justify-content: space-between;
        }

        .justify-content-around {
            justify-content: space-around;
        }

        .border-bottom {
            border-bottom: 2px solid black;
        }

        .border-top {
            border-top: 2px solid black;
        }

        .my-4 {
            margin: 10px 0;
        }

        .py-4 {
            padding: 10px 0;
        }

        .px-2 {
            padding: 0 8px;
        }

        .pb-4 {
            padding-bottom: 10px;
        }

        .pt-4 {
            padding-top: 10px;
        }

        .mx-4 {
            margin: 0 10px;
        }

        table {
            page-break-inside: avoid; /* Ensure table does not break across pages */
        }

        .wrap-text {
            max-width: 200px;
            word-wrap: break-word;
            overflow-wrap: break-word;
            word-break: keep-all;
        }
        
        /* Ensure each order starts on a new page */
        .page-break {
            page-break-after: always;
        }
    </style>
</head>
<body onload="window.print()">
<# foreach(var order in _orders) { #>
    <div class="wrapper my-4 page-break">
        <table class="table border-line">
            <tbody>
                <tr>
                    <td colspan="2" class="text-center py-4">
                        <h1 class="h5"><#= order.S_Company #></h1>
                        <h4 class="h6 wrap-text"><#= order.OriginBranchName #>, <#= order.DeliveryAddress #></h4>
                        <h5>PAN: <#= order.S_TaxID_PANNO #></h5>
                    </td>
                </tr>
                <tr class="border-line">
                    <td class="px-2">From: <#= order.OriginBranchName #></td>
                    <td class="px-2">Pick Up Date: <#= order.PlannedPickupDateTime #></td>
                </tr>
                <tr class="border-line">
                    <td class="px-2">Destination: <#= order.DestinationBranchName #></td>
                    <td class="px-2">Package Type: <#= order.PackagetypeName #></td>
                </tr>
                <tr class="border-line">
                    <td colspan="2" class="px-2 py-2">
                        <div><strong>Weight:</strong> <#= order.Package_Weight #></div>
                        <div><strong>Description:</strong></div>
                        <div><strong>Paymode:</strong> <#= order.PaymentMode #></div>
                        <div><strong>Package Qty:</strong> <#= order.Package_Pcs #></div>
                    </td>
                </tr>
                <tr class="border-line">
                    <td class="px-2"><strong>Shipper Detail</strong></td>
                    <td class="px-2"><strong>Receiver Details</strong></td>
                </tr>
                <tr class="border-line">
                    <td class="px-2">
                        <div><strong>Name:</strong> <#= order.S_name #></div>
                        <div><strong>Address:</strong> <#= order.DeliveryAddress #></div>
                        <div><strong>Mobile:</strong> <#= order.S_PhoneNo #></div>
                        <div><strong>PAN:</strong> <#= order.S_TaxID_PANNO #></div>
                    </td>
                    <td class="px-2">
                        <div><strong>Name:</strong> <#= order.R_name #></div>
                        <div><strong>Address:</strong> <#= order.PickupAddress #></div>
                        <div><strong>Mobile:</strong> <#= order.R_PhoneNo #></div>
                        <div><strong>PAN:</strong> <#= order.R_TaxID_PANNO #></div>
                    </td>
                </tr>
                <tr class="border-line">
                    <td colspan="2" class="px-2 py-2">
                        <div><strong>Transaction Date:</strong></div>
                        <div><strong>Created Date:</strong> <#= order.OrderCreateDateADTimeOnly #></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
<# } #>

<!-- Bootstrap JS (Optional if required for interactivity) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
