# TemplatePrint

./: TemplatePrint.csproj  TemplatePrint.sln
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs  Marksheet.cs  OrderDetails.cs
Properties/: launchSettings.json
Template/: OrderTemplate.cs  OrderTemplate.tt  SchoolReportTemplate.cs  SchoolReportTemplate.tt
Views/: _ViewImports.cshtml
Views/Home/: PrintOrderPage.cshtml
Views/Shared/: _Layout.cshtml
